{
  "name": "obsidian-mobile-pdf-exporter-kr",
  "version": "0.1.0",
  "description": "One-click selectable Korean preview PDF export plugin.",
  "main": "main.js",
  "scripts": {
    "build:font": "node scripts/build-korean-font.mjs",
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "release": "npm run build && node scripts/package-release.mjs",
    "typecheck": "tsc --noEmit",
    "test:licenses": "node scripts/test-license-notices.mjs",
    "test:korean-font": "node scripts/test-korean-font.mjs",
    "test": "npm run typecheck && npm run build && npm run test:licenses && npm run test:korean-font"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "pdf",
    "mobile"
  ],
  "author": "Murat / Korean font fork contributors",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.5",
    "obsidian": "^1.8.7",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "pako": "1.0.11",
    "pdf-lib": "1.17.1",
    "pdflib-fontkit": "1.8.11"
  }
}
